<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <title>Snow Management Bibliography</title>
        <meta name="description" content="ESPM 50AC Snow Management Solutions">
        <meta name="author" content="David Zheng">
    </head>
    <body>
        <header>
            <div id="info">
                <img src="./images/ucblogo.png" id="logo">
                <div id="info-text">
                    <h4>ESPM 50AC</h4>
                </div>
            </div>
            <nav>
                <ul class="navbar">
                    <a href="./index.html"><li><p class="navbutton">Home</p></li></a>
                    <a href="./ice.html"><li><p class="navbutton">Ice Removal</p></li></a>
                    <a href="./solutions.html"><li><p class="navbutton">Solutions</p></li></a>
                    <a href="./resources.html"><li><p class="navbutton">Resources</p></li></a>
                    <a href="#"><li><p class="navbutton">Bibliography</p></li></a>
                </ul>
            </nav>
            <container class="landing landing-short">
                <h1>Bibliography</h1>
                <div class="blurb blurb-short">
                    <p>These are the sources we used in the construction of this website. Other sources, including our recommended solutions and additional resources, are linked from their respective pages on the site. Please keep in mind that we do not own or distribute any recommended solutions nor any resources mentioned on this site. Tables and figures provided are owned by their respective papers.</p>
                </div>
            </container>
        </header>
        <main>
            <h2>Academic Sources</h2>
            <article class="bib-item">
                <h3>The Urban Snow Hazard in the United States: An Appraisal of Disruption</h3>
                <p>Rooney, John F. "The Urban Snow Hazard in the United States: An Appraisal of Disruption." Geographical Review, vol. 57, no. 4, 1967, pp. 538-559. JSTOR, www.jstor.org/stable/212932. Accessed 1 May 2021.</p>
                <p>Rooney's detailed explanation of the levels of disruption. Lists several categories of daily life that are affected by snowfall and the consequences thereof according to severity.</p>
            </article>
            <hr>
            <article class="bib-item">
                <h3>Innovative Energy Pile Technology</h3>
                <p>Chanjuan Han, Xiong (Bill) Yu. "An innovative energy pile technology to expand the viability of geothermal bridge deck snow melting for different United States regions: Computational assisted feasibility analyses." Renewable Energy, Volume 123, 2018, Pages 417-427, ISSN 0960-1481, https://doi.org/10.1016/j.renene.2018.02.044. Accessed 1 May 2021.</p>
                <p>This paper goes in-depth into the phase change material energy pile technique discussed in the <a href="./ice.html">ice removal</a> page.</p>
            </article>
            <hr>
            <article class="bib-item">
                <h3></h3>
                <p>Zhang Jing, Das Debendra K., Peterson, Rorik. "Selection of Effective and Efficient Snow Removal and Ice Control Technologies for Cold-Region Bridges." Journal of Civil, Environmental, and Architectural Engineering, vol. 3, issue 1, 2009. https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.560.6291&rep=rep1&type=pdf. Accessed 1 May 2021.</p>
                <p>This paper discusses the difference between deicing and anti-icing and lists several techniques for each, as discussed in the <a href="./ice.html">ice removal</a> page.</p>
            </article>
        </main>
        <footer>
            <p>Created by David Zheng</p>
            <p>Final project for ESPM 50AC at the University of California, Berkeley</p>
        </footer>
    </body>
</html>